<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome | LHIND</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">

  <!-- author meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="LHIND Wep App" />
  <meta name="author" content="phoenixcoded" />

  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- font style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
